{
  "name": "downloadbuildartifacts",
  "version": "0.1.0",
  "description": "Download Build Artifacts Task",
  "main": "download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.0",
    "artifact-engine": "^1.2.0",
    "azure-devops-node-api": "^10.2.2",
    "azure-pipelines-task-lib": "^3.1.0",
    "decompress-zip": "0.3.3"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
